module std::logic::unresolved;

// The unresolved mirror of `Logic` (VHDL's std_ulogic): the same four
// values, but NO `Resolve` impl — so driving a ULogic signal from more than
// one context is an elaboration error (the single-driver safety check).
// Until module namespacing lands, the name is distinct (`ULogic`);
// `using std::logic::unresolved::Logic as ULogic` arrives with namespacing.
pub enum ULogic {
    '0',
    '1',
    'Z',
    'X',
}

using std::logic::{Logic};

// Crossing between the resolved and unresolved worlds is explicit (spec
// 3.17): `Logic(u)` / `ULogic(l)`. The four values correspond one to one.
impl From<ULogic> for Logic {
    fn from(v: ULogic) -> Logic {
        if v == '0' { return '0'; }
        if v == '1' { return '1'; }
        if v == 'Z' { return 'Z'; }
        return 'X';
    }
}

impl From<Logic> for ULogic {
    fn from(v: Logic) -> ULogic {
        if v == '0' { return '0'; }
        if v == '1' { return '1'; }
        if v == 'Z' { return 'Z'; }
        return 'X';
    }
}
