module examples::top_counter;

// A concrete top-level design: a fixed-width free-running counter with reset.
// `sioxc build` compiles this (rooted at the #[top]) to a native object —
// no testbench involved.

using std::logic::{Clock, Logic};
using std::bits::{uint};

#[top]
entity Counter8 {
    in clk: Clock;
    in rst: Logic;
    out count: uint[8];
}

impl Counter8 {
    let value: uint[8] = 0;

    if clk::rising {
        if rst == '1' {
            value = 0;
        } else {
            value = value + 1;
        }
    }

    count = value;
}
