module std::attrs;

// System metadata attributes (spec 3.5 / Stage 11).
//
// These are the canonical declarations; the compiler seeds the same set so
// bare files keep working, and a loaded declaration here takes over as the
// resolution target.

pub attr top: Bool for entity;      // elaboration root
pub attr test: Bool for entity;     // discovered by `siox test`
pub attr keep: Bool for let, port;  // keep through optimization
pub attr library: string for entity;
pub attr name: string for entity;

// An array of bits is a bit vector by shape (`struct uint : Logic[]`), so no
// annotation says "this is a vector". `#[signed]` marks the two's-complement
// interpretation — the one thing the `Logic[]` shape cannot express (uint and
// int are the same shape).
pub attr signed: Bool for struct;
