module std::bits;

using std::logic::{Logic};
using std::ops::{Ordering};

// uint and int are ordinary library types, not compiler-magic names: an
// array of Logic IS a bit vector, so deriving from `Logic[]` is all it takes.
// int is two's-complement because it implements the `Signed` capability
// (std::ops) — the one thing the `Logic[]` shape can't say, expressed as a
// trait like int's other signed behaviours. A user `struct MyWord : Logic[];`
// is an unsigned vector; `impl Signed for MyWord {}` makes it signed.
using std::ops::{Signed};

pub struct uint : Logic[];
pub struct int : Logic[];

impl Signed for int {}

// Bit-vector numeric types (spec Stage 11, modelled on ieee.numeric_std,
// where `unsigned`/`signed` are arrays of std_logic declared in library code).
//
//   uint[N]  unsigned, N bits, wrapping on overflow   (VHDL `unsigned`)
//   int[N]   two's-complement signed, N bits          (VHDL `signed`)
//
// These are *derived* types: a uint[N]/int[N] is a vector of Logic with a
// numeric interpretation, and assignment accepts the kernel base type
// `integer` (`let x: uint[8] = 42;`). Only the kernel types `integer` and
// `real` have built-in operators; uint/int get theirs HERE, as Rust-style
// trait impls (spec 3.25). Inside an operator impl the operands read as
// kernel words, so `self + rhs` below is the built-in integer add — results
// wrap to the target's width when stored, which is what makes uint[N]
// modular. Comparisons on uint are the kernel's unsigned compare (no Ord
// impl needed); int gets a sign-aware Ord below.

// --- uint[N]: modular unsigned arithmetic ---------------------------------

impl Add for uint {
    fn add(self, rhs: uint) -> uint { return self + rhs; }
}

impl Sub for uint {
    fn sub(self, rhs: uint) -> uint { return self - rhs; }
}

impl Mul for uint {
    fn mul(self, rhs: uint) -> uint { return self * rhs; }
}

impl Div for uint {
    fn div(self, rhs: uint) -> uint { return self / rhs; }
}

impl Shl for uint {
    fn shl(self, rhs: uint) -> uint { return self << rhs; }
}

impl Shr for uint {
    fn shr(self, rhs: uint) -> uint { return self >> rhs; }
}

// Bitwise `and`/`or`/`xor`/`not` are INTRINSIC to bit-derived types (they are
// "boolean, per bit"), so uint/int/any #[vector] family gets them from the
// kernel — no per-type impl, the way VHDL defines them once for logic vectors.
// Only Logic overrides them (below), for its 4-value 'X'/'Z' truth table.

// --- int[N]: two's-complement signed --------------------------------------

impl Add for int {
    fn add(self, rhs: int) -> int { return self + rhs; }
}

impl Sub for int {
    fn sub(self, rhs: int) -> int { return self - rhs; }
}

impl Mul for int {
    fn mul(self, rhs: int) -> int { return self * rhs; }
}

// Signed division: divide the magnitudes with the kernel's unsigned divide,
// then restore the sign. `resize(0 - x, w)` is |x| for a negative x (the
// word-wrapping negate, truncated back to the operand's width); results
// wrap to the target's width when stored, which re-encodes a negative
// quotient as two's complement.
impl Div for int {
    fn div(self, rhs: int) -> int {
        if ((self >> (self::width - 1)) == 1) and ((rhs >> (rhs::width - 1)) == 1) {
            return resize(0 - self, self::width) / resize(0 - rhs, rhs::width);
        }
        if (self >> (self::width - 1)) == 1 {
            return 0 - (resize(0 - self, self::width) / rhs);
        }
        if (rhs >> (rhs::width - 1)) == 1 {
            return 0 - (self / resize(0 - rhs, rhs::width));
        }
        return self / rhs;
    }
}

impl Shl for int {
    fn shl(self, rhs: int) -> int { return self << rhs; }
}

// Arithmetic shift-right: replicate the sign into the vacated top bits.
// `(1 << w) - (1 << (w - n))` is a mask of the top n bits (the shifted-in
// positions); the shifted value's top bits are zero, so `+` sets them.
impl Shr for int {
    fn shr(self, rhs: int) -> int {
        if (self >> (self::width - 1)) == 1 {
            return (self >> rhs) + ((1 << self::width) - (1 << (self::width - rhs)));
        }
        return self >> rhs;
    }
}

// Sign-aware comparison: `self::width` is the operand's bit width, so
// `self >> (self::width - 1)` is the sign bit. A negative orders below a
// non-negative; same-sign two's-complement values order like their unsigned
// words. One impl derives < <= > >= == != (spec 3.25).
impl Ord for int {
    fn cmp(self, rhs: int) -> Ordering {
        if (self >> (self::width - 1)) > (rhs >> (rhs::width - 1)) {
            return Ordering::Less;
        }
        if (self >> (self::width - 1)) < (rhs >> (rhs::width - 1)) {
            return Ordering::Greater;
        }
        if self < rhs { return Ordering::Less; }
        if self > rhs { return Ordering::Greater; }
        return Ordering::Equal;
    }
}
