module std::bits;

using std::logic::{Logic};

// Bit-vector numeric types (spec Stage 11, modelled on ieee.numeric_std,
// where `unsigned`/`signed` are arrays of std_logic declared in library code).
//
//   uint[N]  unsigned, N bits, wrapping on overflow   (VHDL `unsigned`)
//   int[N]   two's-complement signed, N bits          (VHDL `signed`)
//
// These are *derived* types: a uint[N]/int[N] is a vector of Logic with a
// numeric interpretation, and assignment accepts the kernel base type
// `integer` (`let x: uint[8] = 42;`). The kernel provides only `integer` and
// `real`; the compiler currently implements uint/int intrinsically as part of
// the same shim as std::logic — arithmetic, bitwise logic, comparisons,
// shifts, slices (`x[7..4]`) and concatenation (`{hi, lo}`) move to std as
// operator-trait impls when operator overloading (spec 3.13) lands.
