module std::logic;

// Scalar logic types (spec Stage 11, modelled on VHDL's std.standard and
// ieee.std_logic_1164 — where `bit`, `boolean` and `std_ulogic` are ordinary
// enumeration types declared in library code, not compiler magic).
//
// These are the canonical declarations. The compiler still recognizes them by
// name and keeps their operator semantics intrinsic — a temporary shim until
// operator overloading (spec 3.13) lets the truth tables live here as trait
// impls, the way std_logic_1164 defines `and`/`or` as plain functions.
// The kernel's base types are `integer` and `real`; its only notion of truth
// is `integer`: 1 is true, 0 is false (see std::ops::Boolean).

// Two-valued scalar (VHDL `bit`).
pub enum Bit {
    '0',
    '1',
}

// Four-valued scalar (VHDL `std_ulogic`, reduced): 'Z' = high-impedance,
// 'X' = unknown. No `Boolean` impl — using a Logic directly as a condition is
// ambiguous; compare explicitly.
pub enum Logic {
    '0',
    '1',
    'Z',
    'X',
}

// Condition results and metadata values (VHDL `boolean`).
pub enum Bool {
    false,
    true,
}

// A Bit carrying clock intent; edge detection is built-in syntax
// (`clk::rising` / `clk::falling`, the analogue of VHDL's `rising_edge`).
pub enum Clock {
    '0',
    '1',
}

// Named levels, for readability at connection sites.
pub const LOW: Bit = '0';
pub const HIGH: Bit = '1';

// --- Logic truth tables (std_logic_1164's core, as ordinary impls) ---------
//
// Unknown propagation: 'Z' and 'X' both read as "unknown" to the operators.
// A dominant operand still decides ('0' and X = '0'; '1' or X = '1'),
// otherwise the result is 'X'. `Bit` keeps the built-in two-value operators.

impl BitAnd for Logic {
    fn bitand(self, rhs: Logic) -> Logic {
        if self == '0' or rhs == '0' {
            return '0';
        }
        if self == '1' and rhs == '1' {
            return '1';
        }
        return 'X';
    }
}

impl BitOr for Logic {
    fn bitor(self, rhs: Logic) -> Logic {
        if self == '1' or rhs == '1' {
            return '1';
        }
        if self == '0' and rhs == '0' {
            return '0';
        }
        return 'X';
    }
}

impl BitXor for Logic {
    fn bitxor(self, rhs: Logic) -> Logic {
        if self == '0' and rhs == '0' {
            return '0';
        }
        if self == '1' and rhs == '1' {
            return '0';
        }
        if self == '0' and rhs == '1' {
            return '1';
        }
        if self == '1' and rhs == '0' {
            return '1';
        }
        return 'X';
    }
}

impl Not for Logic {
    fn not(self) -> Logic {
        if self == '0' {
            return '1';
        }
        if self == '1' {
            return '0';
        }
        return 'X';
    }
}

impl Nand for Logic {
    fn nand(self, rhs: Logic) -> Logic {
        if self == '0' or rhs == '0' {
            return '1';
        }
        if self == '1' and rhs == '1' {
            return '0';
        }
        return 'X';
    }
}

impl Nor for Logic {
    fn nor(self, rhs: Logic) -> Logic {
        if self == '1' or rhs == '1' {
            return '0';
        }
        if self == '0' and rhs == '0' {
            return '1';
        }
        return 'X';
    }
}

impl Xnor for Logic {
    fn xnor(self, rhs: Logic) -> Logic {
        if self == '0' and rhs == '0' {
            return '1';
        }
        if self == '1' and rhs == '1' {
            return '1';
        }
        if self == '0' and rhs == '1' {
            return '0';
        }
        if self == '1' and rhs == '0' {
            return '0';
        }
        return 'X';
    }
}

// The std_logic resolution table, reduced to four values: 'Z' yields to any
// driver, agreement stands, and contention is 'X'.
impl Resolve for Logic {
    fn resolve(self, rhs: Logic) -> Logic {
        if self == 'Z' { return rhs; }
        if rhs == 'Z' { return self; }
        if self == rhs { return self; }
        return 'X';
    }
}
