module std::logic;

// Scalar logic types (spec Stage 11, modelled on VHDL's std.standard and
// ieee.std_logic_1164).
//
// The types themselves — `Bit`, `Logic`, `Bool`, `Clock` — are intrinsic to
// the compiler: the type checker and IR know their value sets and widths
// natively, so this module cannot re-declare them. `using std::logic::{Bit}`
// resolves to the intrinsic type; this file documents the surface and carries
// the derived items that *are* expressible in siox.
//
//   Bit    two-valued scalar: '0' | '1'          (VHDL `bit`)
//   Logic  four-valued scalar: '0' '1' 'Z' 'X'   (VHDL `std_ulogic`, reduced)
//   Bool   condition type: true | false          (VHDL `boolean`)
//   Clock  a Bit carrying clock intent; supports `::rising` / `::falling`
//          (VHDL has no clock type; `rising_edge(clk)` is the analogue)
//
// Edge detection is built-in syntax (`clk::rising`), not a library function.

// Named levels, for readability at connection sites.
pub const LOW: Bit = '0';
pub const HIGH: Bit = '1';
