module std::logic;

// Scalar logic types (spec Stage 11, modelled on VHDL's std.standard and
// ieee.std_logic_1164 — where `bit`, `boolean` and `std_ulogic` are ordinary
// enumeration types declared in library code, not compiler magic).
//
// These are the canonical declarations. The compiler still recognizes them by
// name and keeps their operator semantics intrinsic — a temporary shim until
// operator overloading (spec 3.13) lets the truth tables live here as trait
// impls, the way std_logic_1164 defines `and`/`or` as plain functions.
// The kernel's base types are `integer` and `real`; its only notion of truth
// is `integer`: 1 is true, 0 is false (see std::ops::Boolean).

// The digital scalar hierarchy is a nominal derivation chain (spec: derived
// types). Each level reuses the representation of the one above and adds
// either values or behaviour, without leaking capabilities upward:
//
//     Bit        two-state '0'/'1'
//      |
//     ULogic     + 'Z'/'X'; still UNRESOLVED (no Resolve impl)
//      |
//     Logic      same values as ULogic; gains Resolve (parallel drivers fold)

// Two-valued scalar (VHDL `bit`).
pub enum Bit {
    '0',
    '1',
}

// Four-valued scalar (VHDL `std_ulogic`): adds high-impedance 'Z' and unknown
// 'X' to Bit. No `Resolve` impl — driving a ULogic from several contexts is an
// elaboration error (the single-driver safety rule). No `Boolean` impl either;
// compare explicitly.
pub enum ULogic : Bit {
    'Z',
    'X',
}

// The resolved four-valued scalar (VHDL `std_logic`): the same value domain as
// ULogic, but a distinct nominal type that implements `Resolve`, so parallel
// drivers fold instead of erroring.
pub enum Logic : ULogic;

// Condition results and metadata values (VHDL `boolean`).
pub enum Bool {
    false,
    true,
}

// There is no dedicated clock type: any `Logic` (or `Bit`) signal is a clock
// when edge detection is applied to it. `rising`/`falling`/`edge` are ordinary
// trait methods (`clk.rising()`), the analogue of VHDL's `rising_edge`, built
// from the `::event`/`::old` primitives the engine provides. Unlike an
// attribute (`::event`), they are library behaviour — a user type can be a
// clock by implementing `ClockLike`.
pub trait ClockLike {
    fn rising(self) -> Bool;
    fn falling(self) -> Bool;
    fn edge(self) -> Bool;
}

impl ClockLike for Logic {
    fn rising(self) -> Bool {
        return self::event and self::old == '0' and self == '1';
    }
    fn falling(self) -> Bool {
        return self::event and self::old == '1' and self == '0';
    }
    fn edge(self) -> Bool {
        return self::event;
    }
}

impl ClockLike for Bit {
    fn rising(self) -> Bool {
        return self::event and self::old == '0' and self == '1';
    }
    fn falling(self) -> Bool {
        return self::event and self::old == '1' and self == '0';
    }
    fn edge(self) -> Bool {
        return self::event;
    }
}

// Named levels, for readability at connection sites.
pub const LOW: Bit = '0';
pub const HIGH: Bit = '1';

// --- Logic truth tables (std_logic_1164's core, as ordinary impls) ---------
//
// Unknown propagation: 'Z' and 'X' both read as "unknown" to the operators.
// A dominant operand still decides ('0' and X = '0'; '1' or X = '1'),
// otherwise the result is 'X'. `Bit` keeps the built-in two-value operators.

impl And<Logic, Logic> for Logic {
    fn and(self, rhs: Logic) -> Logic {
        if self == '0' or rhs == '0' {
            return '0';
        }
        if self == '1' and rhs == '1' {
            return '1';
        }
        return 'X';
    }
}

impl Or<Logic, Logic> for Logic {
    fn or(self, rhs: Logic) -> Logic {
        if self == '1' or rhs == '1' {
            return '1';
        }
        if self == '0' and rhs == '0' {
            return '0';
        }
        return 'X';
    }
}

#[precedence = 35]
impl custom<"xor", Logic, Logic> for Logic {
    fn apply(self, rhs: Logic) -> Logic {
        if self == '0' and rhs == '0' {
            return '0';
        }
        if self == '1' and rhs == '1' {
            return '0';
        }
        if self == '0' and rhs == '1' {
            return '1';
        }
        if self == '1' and rhs == '0' {
            return '1';
        }
        return 'X';
    }
}

impl Not<Logic> for Logic {
    fn not(self) -> Logic {
        if self == '0' {
            return '1';
        }
        if self == '1' {
            return '0';
        }
        return 'X';
    }
}

#[precedence = 40]
impl custom<"nand", Logic, Logic> for Logic {
    fn apply(self, rhs: Logic) -> Logic {
        if self == '0' or rhs == '0' {
            return '1';
        }
        if self == '1' and rhs == '1' {
            return '0';
        }
        return 'X';
    }
}

#[precedence = 30]
impl custom<"nor", Logic, Logic> for Logic {
    fn apply(self, rhs: Logic) -> Logic {
        if self == '1' or rhs == '1' {
            return '0';
        }
        if self == '0' and rhs == '0' {
            return '1';
        }
        return 'X';
    }
}

#[precedence = 35]
impl custom<"xnor", Logic, Logic> for Logic {
    fn apply(self, rhs: Logic) -> Logic {
        if self == '0' and rhs == '0' {
            return '1';
        }
        if self == '1' and rhs == '1' {
            return '1';
        }
        if self == '0' and rhs == '1' {
            return '0';
        }
        if self == '1' and rhs == '0' {
            return '0';
        }
        return 'X';
    }
}

// The std_logic resolution table, reduced to four values: 'Z' yields to any
// driver, agreement stands, and contention is 'X'.
impl Resolve for Logic {
    fn resolve(self, rhs: Logic) -> Logic {
        if self == 'Z' { return rhs; }
        if rhs == 'Z' { return self; }
        if self == rhs { return self; }
        return 'X';
    }
}

// The ULogic <-> Logic crossing needs no explicit impl: `Logic(u)` / `ULogic(l)`
// are derivation-total conversions the compiler synthesizes from the
// `Logic : ULogic` relation (same variants, representation-identity).
