module std::logic;

// Scalar logic types (spec Stage 11, modelled on VHDL's std.standard and
// ieee.std_logic_1164 — where `bit`, `boolean` and `std_ulogic` are ordinary
// enumeration types declared in library code, not compiler magic).
//
// These are the canonical declarations. The compiler still recognizes them by
// name and keeps their operator semantics intrinsic — a temporary shim until
// operator overloading (spec 3.13) lets the truth tables live here as trait
// impls, the way std_logic_1164 defines `and`/`or` as plain functions.
// The kernel's base types are `integer` and `real`; boolean truth is the
// system `Bool` type — `true`/`false` (see std::ops::Boolean), not an integer
// code.

// The digital scalar hierarchy is a nominal derivation chain (spec: derived
// types). Each level reuses the representation of the one above and adds
// either values or behaviour, without leaking capabilities upward:
//
//     Bit        two-state '0'/'1'
//      |
//     ULogic     + 'Z'/'X'/'U'/'W'/'L'/'H'/'-' (9-value); still UNRESOLVED
//      |
//     Logic      same values as ULogic; gains Resolve (parallel drivers fold)

// Two-valued scalar (VHDL `bit`).
pub enum Bit {
    '0',
    '1',
}

// Nine-valued scalar (VHDL `std_ulogic`, IEEE 1076-2019 / std_logic_1164): the
// forcing levels `'0'/'1'`, high-impedance `'Z'`, strong unknown `'X'`,
// uninitialized `'U'`, weak unknown `'W'`, weak `'L'/'H'`, and don't-care `'-'`.
// No `Resolve` impl — driving a ULogic from several contexts is an elaboration
// error (the single-driver safety rule). No `Boolean` impl either; compare
// explicitly. (Discriminant order here must match the `logic_value` shim in the
// compiler backends.)
pub enum ULogic : Bit {
    'Z',
    'X',
    'U',
    'W',
    'L',
    'H',
    '-',
}

// The resolved nine-valued scalar (VHDL `std_logic`): the same value domain as
// ULogic, but a distinct nominal type that implements `Resolve`, so parallel
// drivers fold instead of erroring.
pub enum Logic : ULogic;

// Condition results and metadata values (VHDL `boolean`).
pub enum Bool {
    false,
    true,
}

// There is no dedicated clock type: any `Logic` (or `Bit`) signal is a clock
// when edge detection is applied to it. `rising`/`falling`/`edge` are ordinary
// trait methods (`clk.rising()`), the analogue of VHDL's `rising_edge`, built
// from the `::event`/`::old` primitives the engine provides. Unlike an
// attribute (`::event`), they are library behaviour — a user type can be a
// clock by implementing `ClockLike`.
pub trait ClockLike {
    fn rising(self) -> Bool;
    fn falling(self) -> Bool;
    fn edge(self) -> Bool;
}

impl ClockLike for Logic {
    fn rising(self) -> Bool {
        return self::event and self::old == '0' and self == '1';
    }
    fn falling(self) -> Bool {
        return self::event and self::old == '1' and self == '0';
    }
    fn edge(self) -> Bool {
        return self::event;
    }
}

impl ClockLike for Bit {
    fn rising(self) -> Bool {
        return self::event and self::old == '0' and self == '1';
    }
    fn falling(self) -> Bool {
        return self::event and self::old == '1' and self == '0';
    }
    fn edge(self) -> Bool {
        return self::event;
    }
}

// Named levels, for readability at connection sites.
pub const LOW: Bit = '0';
pub const HIGH: Bit = '1';

// --- Logic truth tables (IEEE 1076-2019 std_logic_1164, as ordinary impls) --
//
// The full 9-value tables. The "defined" levels are `'0'/'L'` (low) and
// `'1'/'H'` (high); `'U'` (uninitialized) dominates any unknown, and the rest
// (`'X'/'Z'/'W'/'-'`) read as strong-unknown `'X'`. Verified row-for-row
// against a reference simulator's std_logic_1164. `Bit` keeps the built-in
// two-value operators.

impl And<Logic, Logic> for Logic {
    fn and(self, rhs: Logic) -> Logic {
        // A low input (0/L) forces low, even against 'U'.
        if self == '0' or self == 'L' or rhs == '0' or rhs == 'L' { return '0'; }
        if self == 'U' or rhs == 'U' { return 'U'; }
        if (self == '1' or self == 'H') and (rhs == '1' or rhs == 'H') { return '1'; }
        return 'X';
    }
}

impl Or<Logic, Logic> for Logic {
    fn or(self, rhs: Logic) -> Logic {
        if self == '1' or self == 'H' or rhs == '1' or rhs == 'H' { return '1'; }
        if self == 'U' or rhs == 'U' { return 'U'; }
        if (self == '0' or self == 'L') and (rhs == '0' or rhs == 'L') { return '0'; }
        return 'X';
    }
}

#[precedence = 35]
impl custom<"xor", Logic, Logic> for Logic {
    fn apply(self, rhs: Logic) -> Logic {
        if self == 'U' or rhs == 'U' { return 'U'; }
        if (self == '0' or self == 'L') and (rhs == '0' or rhs == 'L') { return '0'; }
        if (self == '1' or self == 'H') and (rhs == '1' or rhs == 'H') { return '0'; }
        if (self == '0' or self == 'L') and (rhs == '1' or rhs == 'H') { return '1'; }
        if (self == '1' or self == 'H') and (rhs == '0' or rhs == 'L') { return '1'; }
        return 'X';
    }
}

impl Not<Logic> for Logic {
    fn not(self) -> Logic {
        if self == '0' or self == 'L' { return '1'; }
        if self == '1' or self == 'H' { return '0'; }
        if self == 'U' { return 'U'; }
        return 'X';
    }
}

#[precedence = 40]
impl custom<"nand", Logic, Logic> for Logic {
    fn apply(self, rhs: Logic) -> Logic {
        if self == '0' or self == 'L' or rhs == '0' or rhs == 'L' { return '1'; }
        if self == 'U' or rhs == 'U' { return 'U'; }
        if (self == '1' or self == 'H') and (rhs == '1' or rhs == 'H') { return '0'; }
        return 'X';
    }
}

#[precedence = 30]
impl custom<"nor", Logic, Logic> for Logic {
    fn apply(self, rhs: Logic) -> Logic {
        if self == '1' or self == 'H' or rhs == '1' or rhs == 'H' { return '0'; }
        if self == 'U' or rhs == 'U' { return 'U'; }
        if (self == '0' or self == 'L') and (rhs == '0' or rhs == 'L') { return '1'; }
        return 'X';
    }
}

#[precedence = 35]
impl custom<"xnor", Logic, Logic> for Logic {
    fn apply(self, rhs: Logic) -> Logic {
        if self == 'U' or rhs == 'U' { return 'U'; }
        if (self == '0' or self == 'L') and (rhs == '0' or rhs == 'L') { return '1'; }
        if (self == '1' or self == 'H') and (rhs == '1' or rhs == 'H') { return '1'; }
        if (self == '0' or self == 'L') and (rhs == '1' or rhs == 'H') { return '0'; }
        if (self == '1' or self == 'H') and (rhs == '0' or rhs == 'L') { return '0'; }
        return 'X';
    }
}

// The std_logic resolution function (std_logic_1164 `resolved`): 'U' dominates,
// 'X'/'-' contend to 'X', 'Z' yields to any driver, a forcing level (0/1) beats
// weak (L/H/W) and conflicting forcing is 'X', while conflicting weak folds to
// 'W'.
impl Resolve for Logic {
    fn resolve(self, rhs: Logic) -> Logic {
        if self == 'U' or rhs == 'U' { return 'U'; }
        if self == 'X' or rhs == 'X' or self == '-' or rhs == '-' { return 'X'; }
        if self == 'Z' { return rhs; }
        if rhs == 'Z' { return self; }
        if self == rhs { return self; }
        if self == '0' or rhs == '0' {
            if self == '1' or rhs == '1' { return 'X'; }
            return '0';
        }
        if self == '1' or rhs == '1' { return '1'; }
        return 'W';
    }
}

// Uninitialized defaults (IEEE 1076-2019 / std_logic_1164): a `Bit` powers on
// forcing-low `'0'`; a `Logic` powers on uninitialized `'U'` — the `std_ulogic`
// default, so an undriven Logic signal reads `'U'` rather than a plausible `'0'`.
impl New for Bit {
    fn new() -> Bit { return '0'; }
}
impl New for ULogic {
    fn new() -> ULogic { return 'U'; }
}
impl New for Logic {
    fn new() -> Logic { return 'U'; }
}

// The ULogic <-> Logic crossing needs no explicit impl: `Logic(u)` / `ULogic(l)`
// are derivation-total conversions the compiler synthesizes from the
// `Logic : ULogic` relation (same variants, representation-identity).
