module std::math;

// Complex value over the reals (modelled on ieee.math_complex). Components
// are the kernel base type `real` (f64 in simulation).
pub struct Complex {
    re: real,
    im: real,
}

impl Add for Complex {
    fn add(self, rhs: Complex) -> Complex {
        return Complex { .re = self.re + rhs.re, .im = self.im + rhs.im };
    }
}

// `z + 3`: the trait's type argument names the rhs operand type (Rust style).
impl Add<integer> for Complex {
    fn add(self, rhs: integer) -> Complex {
        return Complex { .re = self.re + rhs, .im = self.im };
    }
}

// `10 + 5i`: a numeric left operand promotes into the Complex plane.
impl Add<Complex> for integer {
    fn add(self, rhs: Complex) -> Complex {
        return Complex { .re = self + rhs.re, .im = rhs.im };
    }
}

impl Sub for Complex {
    fn sub(self, rhs: Complex) -> Complex {
        return Complex { .re = self.re - rhs.re, .im = self.im - rhs.im };
    }
}

// `5i` is a pure imaginary: Complex::i(5.0).
impl Suffix for Complex {
    fn i(v: real) -> Complex {
        return Complex { .re = 0, .im = v };
    }
}

// Integer helpers (spec Stage 11; VHDL math_real's sign-free core). Pure
// `return`/`if` bodies: inlined in hardware, const-evaluated when arguments
// are constants, callable from testbenches.
pub fn abs(v: integer) -> integer {
    if v < 0 { return 0 - v; }
    return v;
}

pub fn min(a: integer, b: integer) -> integer {
    if a < b { return a; }
    return b;
}

pub fn max(a: integer, b: integer) -> integer {
    if a > b { return a; }
    return b;
}

// Real math straight from the C math library (spec 3.27, `extern "C"`):
// `real` maps to `double`. The JIT resolves the symbols from the process;
// the native binary links -lm; the interpreter evaluates this set natively.
extern "C" {
    pub fn sqrt(x: real) -> real;
    pub fn sin(x: real) -> real;
    pub fn cos(x: real) -> real;
    pub fn exp(x: real) -> real;
    pub fn log(x: real) -> real;
    pub fn pow(x: real, y: real) -> real;
    pub fn floor(x: real) -> real;
    pub fn ceil(x: real) -> real;
    pub fn round(x: real) -> real;
}

pub const PI: real = 3.141592653589793;
pub const E: real = 2.718281828459045;
