module std::math;

using std::bits::{int};
using std::ops::{"+", "-", Suffix};

// Complex fixed-point value (modelled on ieee.math_complex). Component
// widths are 16-bit signed; parameterized widths come with generic structs.
pub struct Complex {
    re: int[16],
    im: int[16],
}

impl "+" for Complex {
    fn apply(self, rhs: Complex) -> Complex {
        return Complex { .re = self.re + rhs.re, .im = self.im + rhs.im };
    }
    fn apply_int(self, rhs: integer) -> Complex {
        return Complex { .re = self.re + rhs, .im = self.im };
    }
}

// `10 + 5i`: an integer left operand promotes into the Complex plane.
impl "+" for integer {
    fn apply(self, rhs: Complex) -> Complex {
        return Complex { .re = self + rhs.re, .im = rhs.im };
    }
}

impl "-" for Complex {
    fn apply(self, rhs: Complex) -> Complex {
        return Complex { .re = self.re - rhs.re, .im = self.im - rhs.im };
    }
}

// `5i` is a pure imaginary: Complex::i(5).
impl Suffix for Complex {
    fn i(v: integer) -> Complex {
        return Complex { .re = 0, .im = v };
    }
}
