module std::math;

// Complex value over the reals (modelled on ieee.math_complex). Components
// are the kernel base type `real` (f64 in simulation).
pub struct Complex {
    re: real,
    im: real,
}

impl "+" for Complex {
    fn apply(self, rhs: Complex) -> Complex {
        return Complex { .re = self.re + rhs.re, .im = self.im + rhs.im };
    }
    fn apply_int(self, rhs: integer) -> Complex {
        return Complex { .re = self.re + rhs, .im = self.im };
    }
}

// `10 + 5i`: a numeric left operand promotes into the Complex plane.
impl "+" for integer {
    fn apply(self, rhs: Complex) -> Complex {
        return Complex { .re = self + rhs.re, .im = rhs.im };
    }
}

impl "-" for Complex {
    fn apply(self, rhs: Complex) -> Complex {
        return Complex { .re = self.re - rhs.re, .im = self.im - rhs.im };
    }
}

// `5i` is a pure imaginary: Complex::i(5.0).
impl Suffix for Complex {
    fn i(v: real) -> Complex {
        return Complex { .re = 0, .im = v };
    }
}
