module std::ops;

// Operator and conversion traits for the standard library.
//
// `Boolean` gives a type a boolean representation so it can be used directly
// as a condition (in `if`, and later `while`/assertions). The conversion is
// applied only in condition position — it is not a general implicit cast.
//
// This is the canonical declaration of `Boolean`; name it with
// `using std::ops::{Boolean};`. The `Bit`/`Bool` condition behaviour below is
// also mirrored inside the type checker so plain `if bit` works without an
// import — the impls here keep the semantics on the record in source form.

pub trait Boolean {
    fn as_bool(self) -> Bool;
}

impl Boolean for Bool {
    fn as_bool(self) -> Bool {
        return self;
    }
}

impl Boolean for Bit {
    fn as_bool(self) -> Bool {
        return self == '1';
    }
}
