module std::ops;

using std::logic::{Bit, Bool};

// Conversion traits for the standard library.
//
// Operator overloading is Rust-style (spec 3.25): `a + b` dispatches to
// `impl Add for <type of a>` (method `add`, overloads select by the rhs
// type), `and` to `BitAnd`, unary `not` to `Not`, and one `impl Ord`
// (`fn cmp(self, rhs) -> Ordering`) derives all six comparisons. The trait
// names are compiler builtins — like literal suffixes (`impl Suffix for T`,
// spec 3.24) they need no declaration here. Future user-defined operators
// are planned as `impl ops::custom<"sym", Rhs> for T`, keeping the named
// set closed.
//
// `Boolean` gives a type a truth representation so it can be used directly
// as a condition (in `if`, and later `while`/assertions). Truth is the
// kernel's intrinsic `integer`: 1 is true, 0 is false. The conversion is
// applied only in condition position — it is not a general implicit cast.
//
// This is the canonical declaration of `Boolean`; name it with
// `using std::ops::{Boolean};`. The `Bit`/`Bool` condition behaviour below is
// also mirrored inside the type checker so plain `if bit` works without an
// import — the impls here keep the semantics on the record in source form.

// The result of a three-way comparison (`impl Ord for T`, spec 3.25).
// One `cmp` impl derives all of < <= > >= == != — like Rust's Ord.
// Discriminants are fixed (Less=0, Equal=1, Greater=2); the derived
// comparisons test against them.
pub enum Ordering {
    Less,
    Equal,
    Greater,
}

pub trait Boolean {
    fn as_bool(self) -> integer;
}

impl Boolean for Bit {
    fn as_bool(self) -> integer {
        if self == '1' {
            return 1;
        } else {
            return 0;
        }
    }
}

impl Boolean for Bool {
    fn as_bool(self) -> integer {
        if self {
            return 1;
        } else {
            return 0;
        }
    }
}

// Parallel-driver resolution (spec 3.14): when one signal is driven from
// several contexts, the compiler folds the contributions pairwise through
// the type's `resolve` (associative, commutative). A type WITHOUT an impl
// is unresolved — parallel drivers on it are an elaboration error.
pub trait Resolve {
    fn resolve(self, rhs: Self) -> Self;
}

// Explicit conversion for named types (spec 3.17): `T(x)` on a struct/enum
// dispatches to `impl From<Source> for T` (the trait argument names the
// source, like `Add<Rhs>`). Conversions NEVER fire implicitly — only at a
// conversion expression. Kernel numeric conversions (`uint[16](x)`,
// `integer(x)`, `resize`) stay width-driven builtins.
pub trait From {
    fn from(v: Self) -> Self;
}
