module std::ops;

using std::logic::{Bit, Bool};

// Conversion traits for the standard library.
//
// Operator overloading is Rust-style (spec 3.25): `a + b` dispatches to
// `impl Add for <type of a>` (method `add`, overloads select by the rhs
// type), `and` to `And<Input, Output>`, unary `not` to `Not`, and one `impl Ord`
// (`fn cmp(self, rhs) -> Ordering`) derives all six comparisons. The trait
// Core operator traits are declared here so their contracts are visible to
// users. Non-core operators use `custom<"symbol", Input, Output>` impls.

// `and` has one type-directed meaning. For Bool-like inputs it is scalar
// boolean conjunction; for bit-derived inputs it is applied per bit. Input
// and output are explicit parameters so implementations may preserve their
// operand type or deliberately produce another type.
pub trait And<Input, Output> {
    fn and(self, rhs: Input) -> Output;
}

// Custom infix operators are implementations on their left operand type:
// `impl custom<"symbol", Input, Output> for Left`. The implementation carries
// `#[precedence = N]`; the method body supplies its semantics.
pub trait custom<Symbol, Input, Output> {
    fn apply(self, rhs: Input) -> Output;
}

pub trait Or<Input, Output> {
    fn or(self, rhs: Input) -> Output;
}

pub trait Not<Output> {
    fn not(self) -> Output;
}

impl And<Bool, Bool> for Bool {
    fn and(self, rhs: Bool) -> Bool {
        if self {
            return rhs;
        }
        return false;
    }
}

impl And<Bit, Bit> for Bit {
    fn and(self, rhs: Bit) -> Bit {
        if self == '1' {
            return rhs;
        }
        return '0';
    }
}

impl Or<Bool, Bool> for Bool {
    fn or(self, rhs: Bool) -> Bool {
        if self { return true; }
        return rhs;
    }
}

#[precedence = 35]
impl custom<"xor", Bool, Bool> for Bool {
    fn apply(self, rhs: Bool) -> Bool {
        if self { return not rhs; }
        return rhs;
    }
}

#[precedence = 40]
impl custom<"nand", Bool, Bool> for Bool {
    fn apply(self, rhs: Bool) -> Bool { return not (self and rhs); }
}

#[precedence = 30]
impl custom<"nor", Bool, Bool> for Bool {
    fn apply(self, rhs: Bool) -> Bool { return not (self or rhs); }
}

#[precedence = 35]
impl custom<"xnor", Bool, Bool> for Bool {
    fn apply(self, rhs: Bool) -> Bool {
        if self == rhs { return true; }
        return false;
    }
}

impl Or<Bit, Bit> for Bit {
    fn or(self, rhs: Bit) -> Bit {
        if self == '1' { return '1'; }
        return rhs;
    }
}

impl Not<Bool> for Bool {
    fn not(self) -> Bool {
        if self { return false; }
        return true;
    }
}

impl Not<Bit> for Bit {
    fn not(self) -> Bit {
        if self == '1' { return '0'; }
        return '1';
    }
}

#[precedence = 35]
impl custom<"xor", Bit, Bit> for Bit {
    fn apply(self, rhs: Bit) -> Bit {
        if self == rhs { return '0'; }
        return '1';
    }
}

#[precedence = 40]
impl custom<"nand", Bit, Bit> for Bit {
    fn apply(self, rhs: Bit) -> Bit { return not (self and rhs); }
}

#[precedence = 30]
impl custom<"nor", Bit, Bit> for Bit {
    fn apply(self, rhs: Bit) -> Bit { return not (self or rhs); }
}

#[precedence = 35]
impl custom<"xnor", Bit, Bit> for Bit {
    fn apply(self, rhs: Bit) -> Bit {
        if self == rhs { return '1'; }
        return '0';
    }
}
//
// `Boolean` gives a type a truth representation so it can be used directly
// as a condition (in `if`, and later `while`/assertions). Truth is the system
// `Bool` type — `true`/`false`, not an `integer` code. The conversion is
// applied only in condition position — it is not a general implicit cast.
//
// This is the canonical declaration of `Boolean`; name it with
// `using std::ops::{Boolean};`. The `Bit`/`Bool` condition behaviour below is
// also mirrored inside the type checker so plain `if bit` works without an
// import — the impls here keep the semantics on the record in source form.

// The result of a three-way comparison (`impl Ord for T`, spec 3.25).
// One `cmp` impl derives all of < <= > >= == != — like Rust's Ord.
// Discriminants are fixed (Less=0, Equal=1, Greater=2); the derived
// comparisons test against them.
pub enum Ordering {
    Less,
    Equal,
    Greater,
}

pub trait Boolean {
    fn as_bool(self) -> Bool;
}

impl Boolean for Bit {
    fn as_bool(self) -> Bool {
        if self == '1' {
            return true;
        } else {
            return false;
        }
    }
}

impl Boolean for Bool {
    fn as_bool(self) -> Bool {
        return self;
    }
}

// Parallel-driver resolution (spec 3.14): when one signal is driven from
// several contexts, the compiler folds the contributions pairwise through
// the type's `resolve` (associative, commutative). A type WITHOUT an impl
// is unresolved — parallel drivers on it are an elaboration error.
pub trait Resolve {
    fn resolve(self, rhs: Self) -> Self;
}

// Explicit conversion for named types (spec 3.17): `T(x)` on a struct/enum
// dispatches to `impl From<Source> for T` (the trait argument names the
// source, like `Add<Rhs>`). Conversions NEVER fire implicitly — only at a
// conversion expression. Kernel numeric conversions (`uint[16](x)`,
// `integer(x)`, `resize`) stay width-driven builtins.
pub trait From {
    fn from(v: Self) -> Self;
}
