module std::ops;

using std::logic::{Bit, Bool};

// Conversion traits for the standard library.
//
// Operator overloading (`impl "+" for T`) and literal suffixes/prefixes
// (`impl Suffix for T`) are compiler mechanisms — spec 3.24/3.25 — and need
// no declaration here.
//
// `Boolean` gives a type a truth representation so it can be used directly
// as a condition (in `if`, and later `while`/assertions). Truth is the
// kernel's intrinsic `integer`: 1 is true, 0 is false. The conversion is
// applied only in condition position — it is not a general implicit cast.
//
// This is the canonical declaration of `Boolean`; name it with
// `using std::ops::{Boolean};`. The `Bit`/`Bool` condition behaviour below is
// also mirrored inside the type checker so plain `if bit` works without an
// import — the impls here keep the semantics on the record in source form.

// The result of a three-way comparison (`impl "<=>" for T`, spec 3.25).
// One spaceship impl derives all of < <= > >= == != — like C++'s operator<=>.
// Discriminants are fixed (Less=0, Equal=1, Greater=2); the derived
// comparisons test against them.
pub enum Ordering {
    Less,
    Equal,
    Greater,
}

pub trait Boolean {
    fn as_bool(self) -> integer;
}

impl Boolean for Bit {
    fn as_bool(self) -> integer {
        if self == '1' {
            return 1;
        } else {
            return 0;
        }
    }
}

impl Boolean for Bool {
    fn as_bool(self) -> integer {
        if self {
            return 1;
        } else {
            return 0;
        }
    }
}
