module std::rand;

// Deterministic randomization for testbenches (SV's $random, reproducible).
// Ordinary functions, provided by the runtime — the language does not
// classify functions by purity; the bang is reserved for macros:
//
//   rand()             a raw 64-bit random word
//   randint(lo, hi)    an integer in lo..hi inclusive
//   uniform()          a real in 0.0..1.0
//   seed(n)            reseed (the default seed is fixed, so runs reproduce)
//
// The runner and the native harness share one xorshift64* generator, so all
// three engines produce identical sequences from the same seed.
